<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <base href=""> -->
    <title>Page TITLE</title>

    <!-- <link rel="canonical" href="HTTPS_URL"> -->
    <link rel="author" href="mailto:ciidmike@b13">
    <link rel="icon" href="favicon.svg" sizes="any" type="image/svg+xml">
    <link rel="apple-touch-icon" 
         href="favicon.svg" 
        sizes="any" 
         type="image/svg+xml">
    <link rel="stylesheet" href="style/main.css">

    <!-- standard metatags -->
    <meta name="application-name" content="B13.com.au">
    <meta name="author" 
       content="Chief Incalculable Implementation Dictator Mike">
    <meta name="keywords" 
       content="some,keywords">
    <meta name="description" 
       content="A description of the page.">

    <!-- copyright -->
    <link rel="schema.dcterms" href="http://purl.org/dc/terms">
    <meta name="dcterms.rightsHolder" content="B13">
    <meta name="dcterms.rights" content="All rights reserved.">
    <meta name="dcterms.dateCopyrighted" content="2018">

    <meta name="viewport" 
       content="width=device-width, initial-scale=1.0">
</head>

<body>

  <h1>Page Heading</h1>
  <main>
    <p>Lorem ipsum <var>dolor</var> sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation <strong>ullamco</strong> laboris nisi ut aliquip ex ea commodo
    consequat. Duis <code>aute</code> irure <var>dolor</var> in reprehenderit in voluptate velit esse
    cillum <var class="multiple">dolore</var> eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </main>

</body>
</html>
